{
  "expo": {
    "name": "movielog",
    "slug": "movielog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "scheme": "exp",
    "privacy": "unlisted",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bilkn.movielog"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.bilkn.movielog"
    },
    "web": {
      "favicon": ""
    },
    "description": "",
    "extra": {
      "eas": {
        "projectId": "b6ce2e95-b364-4657-a5ec-c1a4efed2366"
      }
    }
  }
}
